{
  "expo": {
    "name": "LearnOS",
    "slug": "learnos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.learnos.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0B12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ai.learnos.app"
    },
    "scheme": "learnos",
    "backgroundColor": "#0B0B12"
  }
}
