{
  "auth": {
    "authorizedDomains": [
      "localhost"
    ],
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "LearnOS",
        "supportEmail": "mattusmarcus@gmail.com"
      }
    }
  }
}
